<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验3 网页布局-图片设为背景</title>
    <style>
    	#main{
    		width:470px;
    		height:940px;
    		margin:0 auto;
    		background:url("res/bg.png") no-repeat;
    	}
    	
    	
    </style>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
	<div id="main">
		<h1>网页布局-图片设为背景</h1>
		<div class="menu">
   			<a href="index.html">返回首页</a>			
		</div>
	</div>
</body>
</html>